.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 16px;
  min-height: 80vh;
}

mat-card {
  width: 100%;
  max-width: 400px;
}

mat-card-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

mat-form-field {
  width: 100%;
}

button[mat-flat-button] {
  width: 100%;
  padding: 10px 0;
}

mat-card-actions {
  text-align: center;
  margin-top: 16px;
}

.error-message {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}
.actions-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.cliente-actions,
.admin-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.link {
  text-decoration: none;
  color: #1976d2; // Color primario (azul)
  font-weight: 500;
  &:hover {
    text-decoration: underline;
  }
}

mat-divider {
  width: 100%;
}

// Aseguramos que el bot√≥n ocupe espacio si es necesario
.admin-actions a {
  width: 100%;
}
